# mc-dynamic-economy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/agarrity/dynamic_economy/: DynamicEconomy.java  DynamicEconomyConfig.java
src/main/java/com/agarrity/dynamic_economy/client/economy/: ClientResourceTracker.java  ItemStats.java
src/main/java/com/agarrity/dynamic_economy/client/gui/screens/inventory/: AssessScreen.java  BankingScreen.java  ICashScreen.java  PlayerTradeScreen.java  SystemTradeScreen.java  TradeScreen.java
src/main/java/com/agarrity/dynamic_economy/client/model/: AnimalVillagerModel.java
src/main/java/com/agarrity/dynamic_economy/client/renderer/entity/: AnimalVillagerRenderer.java
src/main/java/com/agarrity/dynamic_economy/common/data/advancements/criterion/: BalancePredicate.java  BalanceTrigger.java
src/main/java/com/agarrity/dynamic_economy/common/economy/bag/: CoinBagSavedData.java
src/main/java/com/agarrity/dynamic_economy/common/economy/bank/: Account.java  Bank.java  BankSavedData.java  CurrencyAmount.java  CurrencyHelper.java
src/main/java/com/agarrity/dynamic_economy/common/economy/resources/: WorldResourceTracker.java  WorldSavedData.java
src/main/java/com/agarrity/dynamic_economy/common/listeners/: CraftingListener.java  InventoryEventListener.java  PlayerEventListener.java  TooltipListener.java  WorldEventListener.java
src/main/java/com/agarrity/dynamic_economy/common/misc/: DispenserOverride.java
src/main/java/com/agarrity/dynamic_economy/common/network/: ClientboundBalanceMessage.java  ClientboundCurrencySizesMessage.java  ClientboundItemValueMessage.java  DynamicEconomyPacketHandler.java  IMessage.java  ServerboundBalanceMessage.java  ServerboundDepositMessage.java  ServerboundItemValueMessage.java  ServerboundWithdrawMessage.java
src/main/java/com/agarrity/dynamic_economy/common/network/syncher/: DEEntityDataSerializers.java
src/main/java/com/agarrity/dynamic_economy/common/world/entity/npc/: AnimalVillager.java  AnimalVillagerData.java  AnimalVillagerProfession.java  AnimalVillagerSpecies.java  (+2 more)
src/main/java/com/agarrity/dynamic_economy/common/world/inventory/: AssessMenu.java  BankingMenu.java  CoinBagMenu.java  OwnedItemStack.java  PlayerTradeMenu.java  SystemTradeMenu.java  TradeMenu.java  TraderItemStackHandler.java  TraderSlotItemHandler.java
src/main/java/com/agarrity/dynamic_economy/common/world/item/: CoinBag.java  CurrencyTab.java
src/main/java/com/agarrity/dynamic_economy/init/: EntityInit.java  ItemInit.java  MenuInit.java  SensorInit.java  TriggerInit.java
src/main/java/com/agarrity/dynamic_economy/mixin/: MixinAbstractArrow.java  MixinAbstractProjectileDispenseBehavior.java  MixinDefaultDispenseItemBehavior.java  MixinHopperBlockEntity.java  MixinLootTable.java  MixinMerchantResultSlot.java  MixinShearsDispenseItemBehavior.java  MixinShulkerBoxDispenseBehavior.java
src/main/java/com/agarrity/dynamic_economy/server/commands/: DynamicEconomyCommand.java
src/main/java/com/agarrity/dynamic_economy/util/: RegistryHelper.java
src/main/resources/: dynamic_economy.mixins.json  pack.mcmeta
src/main/resources/assets/dynamic_economy/lang/: en_us.json
src/main/resources/assets/dynamic_economy/models/item/: coin_bag.json  coin_copper_amethyst.json  coin_copper_copper.json  coin_copper_diamond.json  coin_copper_emerald.json  coin_copper_glowstone.json  coin_copper_iron.json  coin_copper_lapis.json  coin_copper_none.json  coin_copper_quartz.json  coin_copper_redstone.json  coin_gold_amethyst.json  coin_gold_copper.json  coin_gold_diamond.json  coin_gold_emerald.json  coin_gold_glowstone.json  coin_gold_iron.json  coin_gold_lapis.json  coin_gold_none.json  coin_gold_quartz.json  coin_gold_redstone.json  coin_iron_amethyst.json  coin_iron_copper.json  coin_iron_diamond.json  coin_iron_emerald.json  coin_iron_glowstone.json  coin_iron_iron.json  coin_iron_lapis.json  coin_iron_none.json  coin_iron_quartz.json  coin_iron_redstone.json  coin_netherite_amethyst.json  coin_netherite_copper.json  coin_netherite_diamond.json  coin_netherite_emerald.json  coin_netherite_glowstone.json  coin_netherite_iron.json  coin_netherite_lapis.json  coin_netherite_none.json  coin_netherite_quartz.json  (+21 more)
src/main/resources/assets/dynamic_economy/textures/item/: Note Template.aseprite  coin_bag.aseprite  coin_ext_netherite.aseprite
src/main/resources/data/dynamic_economy/advancements/economy/: balance_1e3.json  balance_1e4.json  balance_1e5.json  balance_1e6.json  breed_villagers.json  get_money.json  root.json
src/main/resources/data/dynamic_economy/tags/items/: currency.json
src/test/java/com/agarrity/dynamic_economy/: TestBank.java  TestWorldResourceTracker.java
